# translation of katefilebrowserplugin.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2007, 2008, 2009, 2012, 2013.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Raphaël Jakse <raphael.jakse@gmail.com>, 2014.
# Maxime Corteel <mcorteel@gmail.com>, 2014.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-01-02 22:07+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr "Rechercher"

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Saisissez un filtre de noms pour limiter le nombre de fichiers affichés."

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Ouvrir avec"

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr "&Autre..."

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Vous essayez d'ouvrir %1 fichier. Voulez-vous vraiment l'ouvrir ?"
msgstr[1] ""
"Vous essayez d'ouvrir %1 fichiers. Voulez-vous vraiment les ouvrir ?"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Ouvrir tous les fichiers"

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Signets"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Dossier actuel de documents "

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Options"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Synchroniser automatiquement avec le document actuel"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr "Mettre en valeur le fichier courant"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barre d'outils"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Ac&tions disponibles :"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Actions s&électionnées :"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Explorateur de systèmes de fichiers"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Paramètres de l'explorateur de systèmes de fichiers"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Système de fichiers"

#~ msgid "Application '%1' not found."
#~ msgstr "Impossible de trouver l'application « %1 »"

#~ msgid "Application not found"
#~ msgstr "Impossible de trouver l'application"

#~ msgid "Filter:"
#~ msgstr "Filtre :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcornavin@laposte.net"

#~ msgid "Browse through the filesystem"
#~ msgstr "Naviguer dans le système de fichiers"
