# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2022-08-15 22:36+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr "'%1' dosyası açılamadı."

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Hatalı oluşturulmuş JSON dosyası '%1': %2"

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr "'%1' yüklenemedi: Hatalı oluşturulmuş makrolar, siliniyor."

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:284 keyboardmacrospluginview.cpp:318 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr "Klavye Makroları"

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "<b>Klavye Makroları:</b> %1"

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr "Kaydediliyor…"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr "bitti"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr "iptal edildi"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr "%1 kaydediliyor"

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr "'%1' kaydedildi"

#: keyboardmacrosplugin.cpp:326
#, kde-format
msgid "Loaded '%1'"
msgstr "'%1' yüklendi"

#: keyboardmacrosplugin.cpp:343
#, kde-format
msgid "Wiped '%1'"
msgstr "'%1' silindi"

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Kullanım: %1 <ad>."

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "'%1' adlı bir klavye makrosu bulunamadı."

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "Boş klavye makrosu kaydedilemez."

#: keyboardmacrosplugincommands.cpp:77
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Kullanım: <code>kmsave &lt;ad&gt;</code></p><p>Geçerli klavye "
"makrosunu <code>&lt;ad&gt;</code> olarak kaydet.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:80
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""
"<qt><p>Kullanım: <code>kmload &lt;ad&gt;</code></p><p><code>&lt;ad&gt;</"
"code> olarak kaydedilmiş klavye makrosunu geçerli makro olarak yükle.</p>%1</"
"qt>"

#: keyboardmacrosplugincommands.cpp:84
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""
"<qt><p>Kullanım: <code>kmplay &lt;ad&gt;</code></p><p><code>&lt;ad&gt;</"
"code> olarak kayıtlı klavye makrosunu yüklemeden oynat.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:88
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Kullanım: <code>kmwipe &lt;ad&gt;</code></p><p><code>&lt;ad&gt;</"
"code> olarak kayıtlı klavye makrosunu sil.</p>%1</qt>"

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr "Klavye &Makroları"

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr "Klavye makroları kaydet ve oynat."

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr "Makro &Kaydet..."

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr "Bir makro kaydetmeyi başlat/durdur (örn. klavye eylem sıralaması)."

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr "Makro Kaydını İ&ptal Et"

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""
"Süren makro kaydını iptal et (ve önceki makroyu geçerli makro olarak tut)."

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr "Makro &Oynat"

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""
"Geçerli makroyu oynat (örn. son kaydedilen klavye eylem sıralamasını "
"çalıştır)."

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr "Geçerli Makroyu K&aydet"

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr "Geçerli makroya bir ad ver ve kalıcı olarak kaydet."

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr "Adlandırılmış Makroyu &Yükle..."

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr "Adlandırılmış bir makroyu, geçerli olarak yükle."

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr "Adlandırılmış Makroyu &Oynat..."

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr "Adlandırılmış bir makroyu, onu yüklemeden oynat."

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr "Adlandırılmış Makroyu &Sil..."

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr "Adlandırılmış makroyu sil."

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr "Makro Kaydetmeyi Son&landır"

#: keyboardmacrospluginview.cpp:178
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr "'%1' makrosunu geçerli olarak yükle."

#: keyboardmacrospluginview.cpp:191
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr "'%1' makrosunu yüklemeden oynat."

#: keyboardmacrospluginview.cpp:206
#, kde-format
msgid "Wipe the '%1' macro."
msgstr "'%1' makrosunu sil."

#: keyboardmacrospluginview.cpp:284
#, kde-format
msgid "Save current macro as?"
msgstr "Geçerli makro ne olarak kaydedilslin?"

#: keyboardmacrospluginview.cpp:318
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr "'%1' makrosu silinsin mi?"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Araçlar"
