# Translation of katexmltools.po to Brazilian Portuguese
# Copyright (C) 2003, 2007, 2008, 2011, 2012, 2013, 2014 Free Software Foundation, Inc.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Marcus Gama <marcus.gama@gmail.com>, 2007, 2012.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2008, 2022.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2011, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-08-19 15:41-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "Ferramentas de XML"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "&Inserir elemento..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Fechar elemento"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Designar meta &DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Designar meta DTD em formato XML"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"O arquivo atual foi identificado como um documento do tipo \"%1\". O meta "
"DTD para este tipo de documento será carregado agora."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Carregando XML meta DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "O arquivo '%1' não pode ser aberto. O servidor retornou um erro."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Erro do Plugin XML"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr "Entidades XML"

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr "Valores do atributo XML"

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr "Atributos XML"

#: plugin_katexmltools.cpp:991
#, kde-format
msgid "XML elements"
msgstr "Elementos XML"

#: plugin_katexmltools.cpp:1031
#, kde-format
msgid "Insert XML Element"
msgstr "Insere elemento XML"

#: plugin_katexmltools.cpp:1036
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Digite o nome da marca XML e os atributos (os elementos \"<\", \">\" e a "
"marca de fechamento serão fornecidos):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"O arquivo '%1' não pode ser analisado. Por favor, verifique se o arquivo é "
"um arquivo XML bem formado."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"O arquivo '%1' não está no formato esperado. Por favor, verifique se o "
"arquivo é deste tipo:\n"
"-//Normal Walsh//DTD-DTDParse V2.0//EN\n"
"Você pode produzir tais arquivos com dtdparse. Veja a documentação do Kate "
"Plugin para mais informação."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analisando meta DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
