# Frederik Schwarzer <schwarzer@kde.org>, 2007, 2008, 2009, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2013, 2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-07-23 22:53+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr "Suchen"

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Geben Sie hier ein paar Buchstaben ein, um die Liste der angezeigten Dateien "
"zu reduzieren."

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Öffnen mit"

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr "&Weitere ..."

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Sie sind dabei, eine Datei zu öffnen. Sind Sie sicher?"
msgstr[1] "Sie sind dabei, %1 Dateien zu öffnen. Sind Sie sicher?"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Alle Dateien öffnen"

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Lesezeichen"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Aktueller Dokumentordner"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Optionen"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automatisch mit dem aktuellen Dokument abgleichen"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr "Aktuelle Datei hervorheben"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Werkzeugleiste"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Verfügbare Aktionen:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Ausg&ewählte Aktionen:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Dateisystem-Browser"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Einstellungen für den Dateisystem-Browser"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Dateisystem"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "Browse through the filesystem"
#~ msgstr "Durch das Dateisystem navigieren"

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"
#~ msgstr ""
#~ "<p>Hier können Sie einen Namensfilter eingeben, um die Menge der "
#~ "angezeigten Dateien zu begrenzen.</p><p>Um den Filter zurückzusetzen, "
#~ "schalten Sie den Filter-Knopf rechts aus.</p><p>Durch Wiedereinschalten "
#~ "wenden Sie den zuletzt verwendeten Filter erneut an.</p>"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>Dieser Knopf setzt beim Abschalten den Filter zurück. Beim Einschalten "
#~ "wird der zuletzt verwendete Filter angewendet.</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Letzten Filter anwenden („%1“)"

#~ msgid "Clear filter"
#~ msgstr "Filter zurücksetzen"

#~ msgid "File Selector"
#~ msgstr "Dateiwähler"

#~ msgid "File Selector Settings"
#~ msgstr "Einstellungen für Dateiwähler"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"
#~ msgstr ""
#~ "<p>Hier können Sie den Pfad zu einem Ordner angeben, der angezeigt werden "
#~ "soll.</p><p>Um zu einem zuvor eingegebenen Ordner zu gelangen, drücken "
#~ "Sie auf den Pfeil rechts und wählen Sie einen aus.</p><p>Ordnernamen "
#~ "werden beim Eingeben automatisch vervollständigt. Klicken Sie mit der "
#~ "rechten Maustaste, um die Autovervollständigung einzurichten.</p>"

#~ msgid "Auto Synchronization"
#~ msgstr "Autosynchronisation"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Wenn ein Doku&ment aktiv wird"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Wenn der Dateiwähler angezeigt wird"

#~ msgid "Remember &locations:"
#~ msgstr "&Adressen merken:"

#~ msgid "Remember &filters:"
#~ msgstr "&Filter merken:"

#~ msgid "Session"
#~ msgstr "Sitzung"

#~ msgid "Restore loca&tion"
#~ msgstr "Adressen wiederhers&tellen"

#~ msgid "Restore last f&ilter"
#~ msgstr "Letzten F&ilter wiederherstellen"

#~ msgid "Show hidden files"
#~ msgstr "Versteckte Dateien anzeigen"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr ""
#~ "<p>Legt fest, wie viele Adressen im Verlauf des Kombinationsfeldes "
#~ "„Adresse“ angezeigt werden.</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr ""
#~ "<p>Legt fest, wie viele Filter im Verlauf des Kombinationsfeldes „Filter“ "
#~ "angezeigt werden.</p>"

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronization is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"
#~ msgstr ""
#~ "<p>Mit diesen Einstellungen können Sie den Dateiwähler so einstellen, "
#~ "dass er zu bestimmten Ereignissen automatisch in das Verzeichnis des "
#~ "aktuellen Dokuments wechselt.</p><p>Autosynchronisation ist <em>träge</"
#~ "em>; sie arbeitet erst, wenn der Dateiwähler eingeblendet wird.</"
#~ "p><p>Voreingestellt ist keine dieser Einstellung aktiviert; Sie können "
#~ "jedoch die Ansicht synchronisieren, indem Sie den Synchronisieren-Knopf "
#~ "in der Werkzeugleiste drücken.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"
#~ msgstr ""
#~ "<p>Ist diese Einstellung markiert (Voreinstellung), wird die Position "
#~ "wieder hergestellt, wenn Sie Kate starten.</p><p><strong>Beachten Sie</"
#~ "strong>, dass die Position immer wieder hergestellt wird, wenn die "
#~ "Sitzung von der KDE-Sitzungsverwaltung verwaltet wird.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"
#~ msgstr ""
#~ "<p>Ist diese Einstellung markiert (Voreinstellung),  wird der aktuelle "
#~ "Filter wieder hergestellt, wenn Sie Kate starten.</p><p><strong>Beachten "
#~ "Sie</strong>, dass der Filter immer wieder hergestellt wird, wenn die "
#~ "Sitzung von der KDE-Sitzungsverwaltung verwaltet wird.</"
#~ "p><p><strong>Beachten Sie ebenfalls</strong>, dass einige der "
#~ "Einstellungen zur Autosynchronisation die wieder hergestellte Position "
#~ "überschreiben können.</p>"

#~ msgid ""
#~ "<p>If this option is enabled, the file selector will show hidden files in "
#~ "this session.</p>"
#~ msgstr ""
#~ "<p>Ist diese Einstellung aktiviert, zeigt der Dateiauswahldialog für "
#~ "diese Sitzung versteckte Dateien an.</p>"
