# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-05 01:42+0000\n"
"PO-Revision-Date: 2023-09-17 13:15+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:252
#, kde-format
msgid "Filter..."
msgstr "Odfiltruj..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:98 lspclientconfigpage.cpp:103
#: lspclientpluginview.cpp:452 lspclientpluginview.cpp:607 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "Klient LSP"

#: lspclientconfigpage.cpp:213
#, kde-format
msgid "No JSON data to validate."
msgstr "Brak danych JSON do potwierdzenia."

#: lspclientconfigpage.cpp:222
#, kde-format
msgid "JSON data is valid."
msgstr "Dane JSON są nieprawidłowe."

#: lspclientconfigpage.cpp:224
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Dane JSON są nieprawidłowe: brak obiektu JSON"

#: lspclientconfigpage.cpp:227
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Dane JSON są nieprawidłowe: %1"

#: lspclientconfigpage.cpp:275
#, kde-format
msgid "Delete selected entries"
msgstr "Usuń zaznaczone wpisy"

#: lspclientconfigpage.cpp:280
#, kde-format
msgid "Delete all entries"
msgstr "Usuń wszystkie wpisy"

#: lspclientplugin.cpp:224
#, kde-format
msgid "LSP server start requested"
msgstr "Zażądano uruchomienia serwera LSP"

#: lspclientplugin.cpp:227
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"Czy uruchomić serwer LSP?<br><br>Pełne polecenie w wierszu poleceń to:"
"<br><br><b>%1</b><br><br>Wybór można zmienić na stronie ustawień wtyczki."

#: lspclientplugin.cpp:240
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"Użytkownik trwale zablokował uruchomieni: '%1'.\n"
"Użyj strony ustawień wtyczki, aby to odwołać."

#: lspclientpluginview.cpp:419 lspclientpluginview.cpp:671
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:481
#, kde-format
msgid "Go to Definition"
msgstr "Przejdź do definicji"

#: lspclientpluginview.cpp:483
#, kde-format
msgid "Go to Declaration"
msgstr "Przejdź do deklaracji"

#: lspclientpluginview.cpp:485
#, kde-format
msgid "Go to Type Definition"
msgstr "Przejdź do definicji typu"

#: lspclientpluginview.cpp:487
#, kde-format
msgid "Find References"
msgstr "Znajdź odwołania"

#: lspclientpluginview.cpp:490
#, kde-format
msgid "Find Implementations"
msgstr "Znajdź implementacje"

#: lspclientpluginview.cpp:492
#, kde-format
msgid "Highlight"
msgstr "Podświetlenie"

#: lspclientpluginview.cpp:494
#, kde-format
msgid "Symbol Info"
msgstr "Dane o symbolu"

#: lspclientpluginview.cpp:496
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Wyszukaj i przejdź do symbolu"

#: lspclientpluginview.cpp:501
#, kde-format
msgid "Format"
msgstr "Format"

#: lspclientpluginview.cpp:504
#, kde-format
msgid "Rename"
msgstr "Przemianuj"

#: lspclientpluginview.cpp:507
#, kde-format
msgid "Expand Selection"
msgstr "Rozwiń zaznaczenie"

#: lspclientpluginview.cpp:510
#, kde-format
msgid "Shrink Selection"
msgstr "Zmniejszy zaznaczenie"

#: lspclientpluginview.cpp:513
#, kde-format
msgid "Switch Source Header"
msgstr "Przejdź do nagłówka/źródła"

#: lspclientpluginview.cpp:516
#, kde-format
msgid "Expand Macro"
msgstr "Rozwiń makro"

#: lspclientpluginview.cpp:518
#, kde-format
msgid "Code Action"
msgstr "Działanie kodu"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Show selected completion documentation"
msgstr "Pokaż wybraną dokumentację uzupełniania"

#: lspclientpluginview.cpp:536
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Włącz pomoc z podpisami w samo-uzupełnianiu"

#: lspclientpluginview.cpp:539
#, kde-format
msgid "Include declaration in references"
msgstr "Dołącz deklaracje w odwołaniach"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:542 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Dodaj nawiasy po uzupełnieniu funkcji"

#: lspclientpluginview.cpp:545
#, kde-format
msgid "Show hover information"
msgstr "Pokaż dane po najechaniu"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:548 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Formatuj przy pisaniu"

#: lspclientpluginview.cpp:551
#, kde-format
msgid "Incremental document synchronization"
msgstr "Przyrostowa synchronizacja dokumentu"

#: lspclientpluginview.cpp:554
#, kde-format
msgid "Highlight goto location"
msgstr "Podświetl położenie goto"

#: lspclientpluginview.cpp:563
#, kde-format
msgid "Show Inlay Hints"
msgstr "Pokaż włożone wskazówki"

#: lspclientpluginview.cpp:567
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Pokaż powiadomienia diagnostyczne"

#: lspclientpluginview.cpp:572
#, kde-format
msgid "Show Messages"
msgstr "Pokaż wiadomości"

#: lspclientpluginview.cpp:577
#, kde-format
msgid "Server Memory Usage"
msgstr "Wykorzystanie pamięci serwera"

#: lspclientpluginview.cpp:581
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Zamknij wszystkie dynamiczne karty odniesień"

#: lspclientpluginview.cpp:583
#, kde-format
msgid "Restart LSP Server"
msgstr "Uruchom serwer LSP ponownie"

#: lspclientpluginview.cpp:585
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Uruchom wszystkie serwery LSP ponownie"

#: lspclientpluginview.cpp:596
#, kde-format
msgid "Go To"
msgstr "Przejdź do"

#: lspclientpluginview.cpp:623
#, kde-format
msgid "More options"
msgstr "Więcej możliwości"

#: lspclientpluginview.cpp:829 lspclientsymbolview.cpp:287
#, kde-format
msgid "Expand All"
msgstr "Rozwiń wszystko"

#: lspclientpluginview.cpp:830 lspclientsymbolview.cpp:288
#, kde-format
msgid "Collapse All"
msgstr "Zwiń wszystko"

#: lspclientpluginview.cpp:1033
#, kde-format
msgid "RangeHighLight"
msgstr "Podświetlanie zakresu"

#: lspclientpluginview.cpp:1345
#, kde-format
msgid "Line: %1: "
msgstr "Wiersz: %1: "

#: lspclientpluginview.cpp:1497 lspclientpluginview.cpp:1845
#: lspclientpluginview.cpp:1964
#, kde-format
msgid "No results"
msgstr "Brak wyników"

#: lspclientpluginview.cpp:1556
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Definicja: %1"

#: lspclientpluginview.cpp:1562
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Deklaracja: %1"

#: lspclientpluginview.cpp:1568
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Definicja typu: %1"

#: lspclientpluginview.cpp:1574
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Odwołania: %1"

#: lspclientpluginview.cpp:1586
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Implementacja: %1"

#: lspclientpluginview.cpp:1599
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Podświetlenie: %1"

#: lspclientpluginview.cpp:1623 lspclientpluginview.cpp:1634
#: lspclientpluginview.cpp:1647
#, kde-format
msgid "No Actions"
msgstr "Brak działań"

#: lspclientpluginview.cpp:1638
#, kde-format
msgid "Loading..."
msgstr "Wczytywanie..."

#: lspclientpluginview.cpp:1730
#, kde-format
msgid "No edits"
msgstr "Brak edycji"

#: lspclientpluginview.cpp:1804
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Przemianuj"

#: lspclientpluginview.cpp:1805
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr "Nowa nazwa (uwaga: nie wszystkie odniesienia można zastąpić)"

#: lspclientpluginview.cpp:1851
#, kde-format
msgid "Not enough results"
msgstr "Niewystarczająco wyników"

#: lspclientpluginview.cpp:1920
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Nie znaleziono odpowiadającego pliku nagłówka/źródła"

#: lspclientpluginview.cpp:2116 lspclientpluginview.cpp:2153
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "Serwer LSP"

#: lspclientpluginview.cpp:2176
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "Klient LSP"

#: lspclientpluginview.cpp:2448
#, kde-format
msgid "Question from LSP server"
msgstr "Pytanie z serwera LSP"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "Restarting"
msgstr "Ponowne uruchamianie"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "NOT Restarting"
msgstr "NIE uruchamia ponownie"

#: lspclientservermanager.cpp:605
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "Serwer nieoczekiwane zakończył ... %1 [%2] [strona domowa: %3]"

#: lspclientservermanager.cpp:801
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Nie udało się znaleźć pliku wykonywalnego serwera: %1"

#: lspclientservermanager.cpp:804 lspclientservermanager.cpp:846
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Sprawdź swoją ścieżkę do pliku wykonywalnego"

#: lspclientservermanager.cpp:805 lspclientservermanager.cpp:847
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Aby dowiedzieć się szczegółów lub jak wgrać zajrzyj na %1"

#: lspclientservermanager.cpp:843
#, kde-format
msgid "Failed to start server: %1"
msgstr "Nie udało się uruchomić serwera: %1"

#: lspclientservermanager.cpp:851
#, kde-format
msgid "Started server %2: %1"
msgstr "Uruchomiono serwer %2: %1"

#: lspclientservermanager.cpp:886
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr "Nie udało się przetworzyć ustawień serwera: '%1': brak obiektu JSON"

#: lspclientservermanager.cpp:889
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Nie udało się przetworzyć ustawień serwera: '%1': %2"

#: lspclientservermanager.cpp:893
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Nie udało się odczytać ustawień serwera: %1"

#: lspclientsymbolview.cpp:240
#, kde-format
msgid "Symbol Outline"
msgstr "Zarys symboli"

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Tree Mode"
msgstr "Tryb drzewa"

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Sam rozwiń drzewo"

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Sort Alphabetically"
msgstr "Uszereguj alfabetycznie"

#: lspclientsymbolview.cpp:284
#, kde-format
msgid "Show Details"
msgstr "Pokaż szczegóły"

#: lspclientsymbolview.cpp:445
#, kde-format
msgid "Symbols"
msgstr "Symbole"

#: lspclientsymbolview.cpp:576
#, kde-format
msgid "No LSP server for this document."
msgstr "Brak serwera LSP dla tego dokumentu."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Ustawienia klienta"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Sformatuj przy zapisie"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Włącz podświetlanie semantyczne"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Włącz wkładane wskazówki"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Uzupełnianie:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr "Pokaż opis w wierszu dla zaznaczonego wpisu uzupełniania"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr "Pokaż podpis funkcji, wpisując jej wywołanie"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr "Sam dodaje pliki importowane po dokonaniu uzupełnienia"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Poruszanie się:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr "Zlicz deklaracje przy wyszukiwaniu odniesień dla symboli"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Pokaż szczegóły symbolu po najechaniu na niego"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Podświetl wiersz docelowy po przeskoczeniu do niego"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Serwer:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Pokaż diagnostykę programu"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Pokaż powiadomienia z serwera LSP"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr "Przyrostowo synchronizuj dokumenty na serwerze LSP"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Zarys dokumentu:"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Uszereguj symbole alfabetycznie"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Pokaż dodatkowe szczegóły dla symboli"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Przedstawiaj symbole w hierarchii zamiast na płaskiej liście"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Sam rozwiń drzewo"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Dozwolone i blokowane serwery"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Ustawienia serwera użytkownika"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Plik ustawień:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Domyślnie ustawienia serwera"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Więcej możliwości"

#~ msgid "Quick Fix"
#~ msgstr "Szybka poprawka"

#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Pokaż podświetlenia diagnostyczne"

#~ msgid "Show Diagnostics Marks"
#~ msgstr "Pokaż znaczniki diagnostyczne"

#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Pokaż dane diagnostyczne po najechaniu"

#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Przełącz na kartę diagnostyki"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Diagnostyka"

#~ msgid "Error"
#~ msgstr "Błąd"

#~ msgid "Warning"
#~ msgstr "Ostrzeżenie"

#~ msgid "Information"
#~ msgstr "Informacje"

#~ msgctxt "@info"
#~ msgid ""
#~ "Error in regular expression: %1\n"
#~ "offset %2: %3"
#~ msgstr ""
#~ "Błąd w wyrażeniu regularnym: %1\n"
#~ "przesunięcie %2: %3"

#~ msgid "Copy to Clipboard"
#~ msgstr "Skopiuj do schowka"

#~ msgid "Remove Global Suppression"
#~ msgstr "Usuń globalne wygaszenie"

#~ msgid "Add Global Suppression"
#~ msgstr "Dodaj globalne wygaszenie"

#~ msgid "Remove Local Suppression"
#~ msgstr "Usuń lokalne wygaszenie"

#~ msgid "Add Local Suppression"
#~ msgstr "Dodaj lokalne wygaszenie"

#~ msgid "Disable Suppression"
#~ msgstr "Wyłącz wygaszenie"

#~ msgid "Enable Suppression"
#~ msgstr "Włącz wygaszenie"

#~ msgctxt "@info"
#~ msgid "%1 [suppressed: %2]"
#~ msgstr "%1 [wygaszone: %2]"

#~ msgid "Diagnostics:"
#~ msgstr "Diagnostyka:"

#~ msgid "Highlight lines with diagnostics"
#~ msgstr "Podświetl wiersze z diagnostyką"

#~ msgid "Show markers in the margins for lines with diagnostics"
#~ msgstr "Pokaż znaczniki na marginesach dla wierszy z diagnostyką"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Pokaż dane diagnostyczne po najechaniu"

#~ msgid "max diagnostics tooltip size"
#~ msgstr "graniczny rozmiar wskazówki diagnostycznej"

#~ msgid "Type to filter through symbols in your project..."
#~ msgstr "Zacznij pisać, aby zacząć filtrować symbole w swoim projekcie..."

#~ msgid "LSP Client Symbol Outline"
#~ msgstr "Zarys symboli klienta LSP"

#~ msgid "General Options"
#~ msgstr "Ustawienia ogólne"

#~ msgid "Add highlights"
#~ msgstr "Dodaj podświetlenia"

#~ msgid "Add markers"
#~ msgstr "Dodaj znacznik"

#~ msgid "On hover"
#~ msgstr "Po najechaniu"

#~ msgid "Tree mode outline"
#~ msgstr "Zarys trybu drzewa"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Sam rozwiń węzły w trybie drzewa"

#~ msgid "Switch to messages tab upon message level"
#~ msgstr "Przełącz na kartę wiadomości na poziomie wiadomości"

#~ msgctxt "@info"
#~ msgid "Never"
#~ msgstr "Nigdy"

#~ msgctxt "@info"
#~ msgid "Error"
#~ msgstr "Błąd"

#~ msgctxt "@info"
#~ msgid "Warning"
#~ msgstr "Ostrzeżenie"

#~ msgctxt "@info"
#~ msgid "Information"
#~ msgstr "Informacje"

#~ msgctxt "@info"
#~ msgid "Log"
#~ msgstr "Dziennik"

#~ msgid "Switch to messages tab"
#~ msgstr "Przełącz na kartę wiadomości"

#~ msgctxt "@title:tab"
#~ msgid "Messages"
#~ msgstr "Wiadomości"

#~ msgctxt "@info"
#~ msgid "Unknown"
#~ msgstr "Nieznana"

#~ msgid "Switch to messages tab upon level"
#~ msgstr "Przełącz na kartę wiadomości na poziomie"

#~ msgid "Never"
#~ msgstr "Nigdy"

#~ msgid "Log"
#~ msgstr "Dziennik"

#~ msgid "Hover"
#~ msgstr "Najeżdżanie"

#~ msgctxt "@info"
#~ msgid "<b>LSP Client:</b> %1"
#~ msgstr "<b>Klient LSP:</b> %1"

#~ msgid "Server Configuration"
#~ msgstr "Ustawienia serwera"

#, fuzzy
#~| msgid "Format"
#~ msgid "Form"
#~ msgstr "Format"

#~ msgid "No Hover Info"
#~ msgstr "Brak danych po najechaniu"

#~ msgctxt "@title:column"
#~ msgid "Position"
#~ msgstr "Położenie"

#~ msgid "No outline items"
#~ msgstr "Brak elementów zarysu"

#~ msgid "No server available"
#~ msgstr "Brak dostępnych serwerów"
